{
  "name": "hyperapp-test",
  "description": "Helping test your Hyperapp apps.",
  "version": "0.2.1",
  "main": "src/index.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "author": "Wolfgang Wedemeyer <wolf@okwolf.com>",
  "license": "MIT",
  "homepage": "https://github.com/okwolf/hyperapp-test",
  "bugs": {
    "url": "https://github.com/okwolf/hyperapp-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okwolf/hyperapp-test.git"
  },
  "dependencies": {
    "hyperapp-middleware": "0.2.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-jest": "21.2.0",
    "babel-preset-env": "1.6.1",
    "hyperapp": "0.15.1",
    "jest": "21.2.1"
  },
  "peerDependencies": {
    "hyperapp": "0.15.1"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "jest --coverage --no-cache"
  },
  "babel": {
    "presets": "env"
  }
}
